spring.application.name=API_CONCESIONARIO
server.servlet.context-path=/api/v0.1

#Configuracion para la bd
spring.datasource.url=jdbc:mysql://localhost:3306/titans_motors
spring.datasource.username=root
spring.datasource.password=1134
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Siver para cambiar el puerto del backend
server.port=8081

#Configuracion para los logger
logging.level.root=INFO
logging.level.com.api_concesionario=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Configuracion de la paginacion
size_by_page=10